# ApplicationTemplate

./: .gitignore  dependency-reduced-pom.xml  pom.xml
config/: application.xml
src/main/assembly/: assembly.xml
src/main/java/com/fogcoding/: Application.java
src/main/java/com/fogcoding/XMLAop/: test.java
src/main/java/com/fogcoding/XMLAop/aspect/: LoggerAspect.java  Protector.java
src/main/java/com/fogcoding/XMLAop/pojo/: LandLord.java
src/main/java/com/fogcoding/XMLAop/service/: ProductService.java
src/main/java/com/fogcoding/XMLinjection/: Animal.java  Human.java  ListDemo.java  MapDemo.java  SetDemo.java  Stocks.java  Test.java
src/main/java/com/fogcoding/config/: ConfigLoadSetting.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties  application.xml  beans.xml  beantest.xml  injection1.xml
